Create a Software Requirements Specification for a tool allowing students to chat with an AI simulation of a CEO.  
System setup

## MySQL Data tables

### Students

NetID

### Scenarios

### Conversations

### Evaluations

Setup for simulation

1. The instructor will create a database 

  The students will be given a business case that they will study.  Then, the students will be given a business problem relating to the case.  The students will have a short amount of time to discuss the problem as a team and come up with recommendations for problem solutions.  The instructor will then start the simulation from the admin console.  The students will then chat with the AI simulation of the CEO, providing recommendations for solving the problem.  The simulated CEO will ask the students for clarifications and justifications for the student recommendations.  At some point the instructor will signal that time is up and the CEO needs to conclude the chat.  At that point the simulation will end, and an AI Coach will review the transcript of dialog between the students and the simulated CEO and provide feedback and scores based on a provided rubric.  
The system will have a frontend written in JavaScript and HTML (with CSS) and backend written in Python using Flask.  The data will be stored on the server in mysql databases.  
The students access the simulated CEO through a web interface with secure login.  
The instructor will have a web-based admin console where he will select the system prompt used to guide the simulated CEO, and will select the rubric (another system prompt) used by the AI Coach to evaluate the conversation.